\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Related Rates}{3}{Related Rates}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/16}{}{0}}
\headcommand {\beamer@framepages {6}{16}}
\headcommand {\slideentry {1}{0}{4}{17/24}{}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\slideentry {1}{0}{5}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{0}{6}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{7}{42/49}{}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {1}{0}{8}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {1}{0}{9}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{0}{10}{58/78}{}{0}}
\headcommand {\beamer@framepages {58}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {3}{78}}
\headcommand {\beamer@sectionpages {3}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {12}}
