\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Improper Integrals}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Improper Integrals}{5}{Improper Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{36/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{49/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{72/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{83/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Arc Length}{97}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Arc Length}{97}{Arc Length}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{97/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{106/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{116/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{131/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{151/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{178/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{180/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{186/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{197}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{197}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{197}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {197}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
