\select@language {english}
\contentsline {section}{\numberline {1}Functions, Basic Facts}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Understanding function notation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Domains and ranges}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Piecewise Defined Functions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Function composition}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Linear Transformations and Graphs of Functions}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Trigonometry}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Angle conversion}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trigonometry identities}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trigonometry equations}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Limits and Continuity}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Limits as $x$ tends to a number}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Limits involving $\infty $}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Limits as $x\to \pm \infty $}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Limits involving vertical asymptote}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Find the Horizontal and Vertical Asymptotes}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Limits - All Cases - Problem Collection}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Continuity}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Continuity to evaluate limits}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Conceptual problems}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Continuity and Piecewise Defined Functions}{21}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Intermediate Value Theorem}{21}{subsection.3.5}
\contentsline {section}{\numberline {4}Inverse Functions}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Problems Using Rational Functions Only}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problems Involving Exponents, Logarithms}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Logarithms and Exponent Basics}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Exponents Basics}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logarithm Basics}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Some Problems Involving Logarithms}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Derivatives}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Derivatives and Function Graphs: basics}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Product and Quotient Rules}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Basic Trigonometric Derivatives}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Natural Exponent Derivatives}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Chain Rule}{35}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Problem Collection All Techniques}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Implicit Differentiation}{40}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Implicit Differentiation and Inverse Trigonometric Functions}{43}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Derivative of non-Constant Exponent with non-Constant Base}{45}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Related Rates}{46}{subsection.6.10}
\contentsline {section}{\numberline {7}Graphical Behavior of Functions}{48}{section.7}
\contentsline {subsection}{\numberline {7.1}Mean Value Theorem}{48}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Maxima, Minima}{49}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Closed Interval method}{49}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Derivative tests}{51}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Optimization}{51}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Function Graph Sketching}{53}{subsection.7.3}
\contentsline {section}{\numberline {8}Linearizations and Differentials}{62}{section.8}
\contentsline {section}{\numberline {9}Integration Basics}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}Riemann Sums}{63}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Antiderivatives}{65}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Basic Definite Integrals}{65}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Fundamental Theorem of Calculus Part I}{67}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Integration with The Substitution Rule}{68}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Substitution in Indefinite Integrals}{68}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Substitution in Definite Integrals}{71}{subsubsection.9.5.2}
\contentsline {section}{\numberline {10}First Applications of Integration}{72}{section.10}
\contentsline {subsection}{\numberline {10.1}Area Between Curves}{72}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Volumes of Solids of Revolution}{75}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Problems Geared towards the Washer Method}{75}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Problems Geared towards the Cylindrical Shells Method}{80}{subsubsection.10.2.2}
