\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Improper Integrals}{5}{Improper Integrals}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{4}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{5}{10/23}{}{0}}
\headcommand {\beamer@framepages {10}{23}}
\headcommand {\slideentry {1}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{7}{28/35}{}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {1}{0}{8}{36/48}{}{0}}
\headcommand {\beamer@framepages {36}{48}}
\headcommand {\slideentry {1}{0}{9}{49/59}{}{0}}
\headcommand {\beamer@framepages {49}{59}}
\headcommand {\slideentry {1}{0}{10}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{11}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {1}{0}{12}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {1}{0}{13}{72/80}{}{0}}
\headcommand {\beamer@framepages {72}{80}}
\headcommand {\slideentry {1}{0}{14}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {1}{0}{15}{83/92}{}{0}}
\headcommand {\beamer@framepages {83}{92}}
\headcommand {\slideentry {1}{0}{16}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\sectionentry {2}{Arc Length}{97}{Arc Length}{0}}
\headcommand {\beamer@sectionpages {5}{96}}
\headcommand {\beamer@subsectionpages {5}{96}}
\headcommand {\slideentry {2}{0}{17}{97/105}{}{0}}
\headcommand {\beamer@framepages {97}{105}}
\headcommand {\slideentry {2}{0}{18}{106/115}{}{0}}
\headcommand {\beamer@framepages {106}{115}}
\headcommand {\slideentry {2}{0}{19}{116/129}{}{0}}
\headcommand {\beamer@framepages {116}{129}}
\headcommand {\slideentry {2}{0}{20}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{21}{131/149}{}{0}}
\headcommand {\beamer@framepages {131}{149}}
\headcommand {\slideentry {2}{0}{22}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{0}{23}{151/176}{}{0}}
\headcommand {\beamer@framepages {151}{176}}
\headcommand {\slideentry {2}{0}{24}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{0}{25}{178/179}{}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {2}{0}{26}{180/185}{}{0}}
\headcommand {\beamer@framepages {180}{185}}
\headcommand {\slideentry {2}{0}{27}{186/197}{}{0}}
\headcommand {\beamer@framepages {186}{197}}
\headcommand {\beamer@partpages {1}{197}}
\headcommand {\beamer@subsectionpages {97}{197}}
\headcommand {\beamer@sectionpages {97}{197}}
\headcommand {\beamer@documentpages {197}}
\headcommand {\def \inserttotalframenumber {27}}
